apiVersion: monitor.mydomain.com/v1
kind: MonitorConfig
metadata:
  labels:
    app.kubernetes.io/name: monitorconfig
    app.kubernetes.io/instance: monitorconfig-sample
    app.kubernetes.io/part-of: monitor-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: monitor-operator
  name: monitorconfig-sample
spec:
  # TODO(user): Add fields here
